cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-website
version:        0.1.0.0
build-type:     Simple

executable haskell-website
  main-is: Main.hs
  other-modules:
      Paths_haskell_website
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , shakespeare
    , text
    , warp
    , yesod
    , yesod-core
    , yesod-form
    , yesod-static
  default-language: Haskell2010

executable kai
  main-is: Main.hs
  other-modules:
      Evaluator
      Syntax
      TypeChecker
      Paths_haskell_website
  hs-source-dirs:
      Kai
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , shakespeare
    , text
    , warp
    , yesod
    , yesod-core
    , yesod-form
    , yesod-static
  default-language: Haskell2010
