cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           kai-lang
version:        0.0.3.2
description:    A minimal, typed expression language implemented in Haskell
homepage:       https://github.com/bikatr7/kai
author:         Kaden Bilyeu (Bikatr7)
maintainer:     bikatr7@proton.me
license:        AGPL-3.0-only
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Syntax
      Parser
      Evaluator
      TypeChecker
  other-modules:
      Main
      Paths_kai_lang
  autogen-modules:
      Paths_kai_lang
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , megaparsec
    , mtl
    , parser-combinators
    , shakespeare
    , text
    , warp
    , yesod
    , yesod-core
    , yesod-form
    , yesod-static
  default-language: Haskell2010

executable kai
  main-is: Main.hs
  other-modules:
      Evaluator
      Parser
      Syntax
      TypeChecker
      Paths_kai_lang
  autogen-modules:
      Paths_kai_lang
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , megaparsec
    , mtl
    , parser-combinators
    , shakespeare
    , text
    , warp
    , yesod
    , yesod-core
    , yesod-form
    , yesod-static
  default-language: Haskell2010

executable kai-website
  main-is: Main.hs
  other-modules:
      Paths_kai_lang
  autogen-modules:
      Paths_kai_lang
  hs-source-dirs:
      website
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , hspec
    , megaparsec
    , mtl
    , parser-combinators
    , shakespeare
    , text
    , warp
    , yesod
    , yesod-core
    , yesod-form
    , yesod-static
  default-language: Haskell2010

test-suite kai-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ArithmeticSpec
      BooleanSpec
      ComparisonSpec
      ConditionalSpec
      DataStructureSpec
      EdgeCaseSpec
      InputSpec
      IntegerOverflowSpec
      LambdaSpec
      LetBindingSpec
      ParserSpec
      PropertyBasedSpec
      RuntimeErrorSpec
      ScriptSpec
      StressTestSpec
      StringSpec
      TypeErrorSpec
      TypeInferenceSpec
      UnificationSpec
      Paths_kai_lang
  autogen-modules:
      Paths_kai_lang
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-K64M
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , hspec
    , kai-lang
    , megaparsec
    , mtl
    , parser-combinators
    , shakespeare
    , text
    , unix
    , warp
    , yesod
    , yesod-core
    , yesod-form
    , yesod-static
  default-language: Haskell2010
