cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           kai-lang
version:        0.1.0.0
description:    A minimal, typed expression language implemented in Haskell
homepage:       https://github.com/kbilyeu/kai
author:         Kai Bilyeu
maintainer:     kbilyeu@example.com
license:        MIT
build-type:     Simple

executable kai
  main-is: Main.hs
  other-modules:
      Evaluator
      Parser
      Syntax
      TypeChecker
      Paths_kai_lang
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , megaparsec
    , parser-combinators
    , shakespeare
    , text
    , warp
    , yesod
    , yesod-core
    , yesod-form
    , yesod-static
  default-language: Haskell2010

executable kai-website
  main-is: Main.hs
  other-modules:
      Paths_kai_lang
  hs-source-dirs:
      website
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , megaparsec
    , parser-combinators
    , shakespeare
    , text
    , warp
    , yesod
    , yesod-core
    , yesod-form
    , yesod-static
  default-language: Haskell2010
