// Interactive Calculator for Kai Language
letrec calc = \ignored ->
  let p1 = print "=== Kai Calculator ===" in
  let p2 = print "1. Addition" in
  let p3 = print "2. Subtraction" in
  let p4 = print "3. Multiplication" in
  let p5 = print "4. Division" in
  let p6 = print "5. Exit" in
  let p7 = print "Choose option (1-5): " in
  let choice = input in
  if choice == "5" then
    print "Goodbye! Thanks for using Kai Calculator!"
  else
    let p8 = print "Enter first number: " in
    let num1Input = input in
    let p9 = print "Enter second number: " in
    let num2Input = input in
    case parseInt num1Input of
      Just n1 ->
        case parseInt num2Input of
          Just n2 ->
            let answer = if choice == "1" then n1 + n2
                        else if choice == "2" then n1 - n2
                        else if choice == "3" then n1 * n2
                        else if choice == "4" then n1 / n2
                        else 0 in
            let opName = if choice == "1" then "Addition"
                        else if choice == "2" then "Subtraction"
                        else if choice == "3" then "Multiplication"
                        else if choice == "4" then "Division"
                        else "Unknown" in
            let p10 = print (opName ++ " Result: " ++ toString answer) in
            let p11 = print "Press Enter to continue..." in
            let wait1 = input in
            calc ()
          | Nothing ->
            let p12 = print "Invalid second number!" in
            let p13 = print "Press Enter to continue..." in
            let wait2 = input in
            calc ()
      | Nothing ->
        let p14 = print "Invalid first number!" in
        let p15 = print "Press Enter to continue..." in
        let wait3 = input in
        calc ()
in

calc ()