// Interactive Calculator for Kai Language (Enhanced with wildcard variables)
letrec calc = \ignored ->
  let _ = print "=== Kai Calculator ===" in
  let _ = print "1. Addition" in
  let _ = print "2. Subtraction" in
  let _ = print "3. Multiplication" in
  let _ = print "4. Division" in
  let _ = print "5. Exit" in
  let _ = print "Choose option (1-5): " in
  let choice = input in
  if choice == "5" then
    print "Goodbye! Thanks for using Kai Calculator!"
  else
    let _ = print "Enter first number: " in
    let num1Input = input in
    let _ = print "Enter second number: " in
    let num2Input = input in
    case parseInt num1Input of
      Just n1 ->
        case parseInt num2Input of
          Just n2 ->
            let answer = if choice == "1" then n1 + n2
                        else if choice == "2" then n1 - n2
                        else if choice == "3" then n1 * n2
                        else if choice == "4" then n1 / n2
                        else 0 in
            let opName = if choice == "1" then "Addition"
                        else if choice == "2" then "Subtraction"
                        else if choice == "3" then "Multiplication"
                        else if choice == "4" then "Division"
                        else "Unknown" in
            let _ = print (opName ++ " Result: " ++ toString answer) in
            let _ = print "" in
            calc ()
          | Nothing ->
            let _ = print "Invalid second number!" in
            let _ = print "" in
            calc ()
      | Nothing ->
        let _ = print "Invalid first number!" in
        let _ = print "" in
        calc ()
in

calc ()